[
  {
    "repository": "kernel_xiaomi_msm8998",
    "target_path": "kernel/xiaomi/msm8998",
    "branch": "9.0"
  },
  {
    "repository": "device_xiaomi_msm8998-common",
    "target_path": "device/xiaomi/msm8998-common",
    "branch": "9.0"
  },
  {
    "repository": "vendor_xiaomi_9.0",
    "target_path": "vendor/xiaomi",
    "branch": "9.0"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-P/hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8998",
    "branch": "pie-caf-8998"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-P/hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8998",
    "branch": "pie-caf-8998"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-P/hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8998",
    "branch": "pie-caf-8998"
  },
  {
    "repository": "XiaomiCustom",
    "target_path": "vendor/XiaomiCustom",
    "branch": "9.0"
  }
]
