[
  {
    "remote":      "github",
    "repository":  "LMMFHHO/device_xiaomi_msm8998-common",
    "target_path": "device/xiaomi/msm8998-common",
    "branch":      "treble-eas"
  },
  {
    "remote":      "github",
    "repository":  "wight554/chiron",
    "target_path": "kernel/xiaomi/msm8998",
    "branch":      "o2"
  },
  {
    "remote":      "github",
    "repository":  "ABC-KANG/abc_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "o2"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "LMMFHHO/XiaomiCustom",
    "target_path": "vendor/XiaomiCustom",
    "branch":      "official"
  }
]
